; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
	-U lock:w:0xFF:m
build_flags = -DCLOCK_SOURCE=0
board_fuses.lfuse = 0xE2
board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDC
board_fuses.efuse = 0xFF
lib_deps = 
	fastled/FastLED@^3.6.0
	mathertel/RotaryEncoder@^1.5.3
	fabriziop/EEWL@^0.7.0
